<!DOCTYPE html>
<html>
  <head>
    <title>Shreya Ghoshal Social Media Links</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 200px;
        padding: 0;
        width: 420px;
      }

      h1 {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 10px;
      }

      .version {
        color: #808080;
        font-size: 15px;
        font-style: italic;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/html-icon.png" />Shreya Ghoshal Socials
        <span class="version">v1.0</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Quickly Access All Social Media Links of Shreya Ghoshal</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.twitter.com/shreyaghoshal" target="_blank">
            <i class="fa fa-twitter" style="color:#1DA1F2"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.facebook.com/shreyaghoshal" target="_blank">
            <i class="fa fa-facebook" style="color:#4267B2"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.instagram.com/shreyaghoshal" target="_blank">
            <i class="fa fa-instagram" style="color:#CD486B"></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com/c/ShreyaGhoshalOfficial" target="_blank">
            <i class="fa fa-youtube" style="color:#FF0000"></i>
          </a>
        </div>
        <div class="flex">
          <a href="http://www.shreyaghoshal.com" target="_blank">
            <i class="fa fa-globe" style="color:#808080"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>